# Pedido de Venda
Sistema de Pedido de Venda

### Equipe B
- Carlos Henrique Gouveia Carneiro
- Francisco Edyvalberty Alenquer Cordeiro
- Jean Carlos de Sousa Patricio
- Ranniery Jesuino de Oliveira



###### EES9 - POO com Ênfase em Padrões de Software
